<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gautama Rolling Papers</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
</head>
<body>
  <app-root>
    <div id="preloader">
      <img src="assets/images/loader.gif">
    </div>
  </app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->
  <!--<script src="./assets/bootstrap/js/bootstrap.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
